description "web application for shape security"  
author "Mukhtar jugger"

start on runlevel [2345]  
stop on runlevel [016]  
respawn

setuid mjugger  
chdir /home/mjugger/shapesite/  
exec node index.js